2024-09-27T07:58:47.045Z	[34mINFO[0m	Number of language-specific files: 1
2024-09-27T07:58:47.045Z	[34mINFO[0m	Detecting npm vulnerabilities...

package-lock.json (npm)
=======================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 2)

+----------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |         FIXED VERSION          |                 TITLE                 |
+----------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| mongoose | CVE-2022-2564    | CRITICAL | 5.12.14           | 5.13.15, 6.4.6                 | automattic/mongoose vulnerable to     |
|          |                  |          |                   |                                | Prototype pollution via Schema.path   |
|          |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2022-2564  |
+----------+------------------+          +-------------------+--------------------------------+---------------------------------------+
| mpath    | CVE-2021-23438   |          | 0.8.3             | 0.8.4                          | mpath: type confusion can lead        |
|          |                  |          |                   |                                | to a bypass of CVE-2018-16490         |
|          |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-23438 |
+----------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
| qs       | CVE-2022-24999   | HIGH     | 6.7.0             | 6.2.4, 6.3.3, 6.4.1, 6.5.3,    | express: "qs" prototype poisoning     |
|          |                  |          |                   | 6.6.1, 6.7.3, 6.8.3, 6.9.7,    | causes the hang of the node process   |
|          |                  |          |                   | 6.10.3                         | -->avd.aquasec.com/nvd/cve-2022-24999 |
+----------+------------------+----------+-------------------+--------------------------------+---------------------------------------+
